
<!DOCTYPE html>
<html lang="zh-cn" class="loading">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>玩转iOS开发：iOS架构之MVVM - CainLuo</title>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate">
    <meta name="keywords" content="iOS,CainLuo,Swift,Objective-C,OC,swift,objective-c,oc,"> 
    <meta name="description" content="在之前, 我们已经把MVC和MVP的架构, 摸了一遍, 但我们并没有找到这两者架构谁好谁坏.
MVC简单快速, 但ViewController臃肿.
MVP直观易懂, 但如果Presenter过度渲,"> 
    <meta name="author" content="CainLuo"> 
    <link rel="alternative" href="atom.xml" title="CainLuo" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
    <link rel="stylesheet" href="/css/diaspora.css">
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8691406134231910",
              enable_page_level_ads: true
         });
    </script>
    <script async custom-element="amp-auto-ads" src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
</head>
</html>
<body class="loading">
    <span id="config-title" style="display:none">CainLuo</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="icon-home image-icon" href="javascript:;" data-url="https://cainluo.github.io"></a>
    <div title="播放/暂停" class="icon-play"></div>
    <h3 class="subtitle">玩转iOS开发：iOS架构之MVVM</h3>
    <div class="social">
        <!--<div class="like-icon">-->
            <!--<a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
        <!--</div>-->
        <div>
            <div class="share">
                <a title="获取二维码" class="icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">玩转iOS开发：iOS架构之MVVM</h1>
        <div class="stuff">
            <span>八月 15, 2017</span>
            
  <ul class="post-tags-list"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/iOS架构/">iOS架构</a></li></ul>


        </div>
        <div class="content markdown">
            <p>在之前, 我们已经把<strong>MVC</strong>和<strong>MVP</strong>的架构, 摸了一遍, 但我们并没有找到这两者架构谁好谁坏.</p>
<p><strong>MVC</strong>简单快速, 但<strong>ViewController</strong>臃肿.</p>
<p><strong>MVP</strong>直观易懂, 但如果<strong>Presenter</strong>过度渲染了<strong>View</strong>的话, 就会和特定的<strong>View</strong>联系密切, 一旦<strong>View</strong>更改了, 那么<strong>Presenter</strong>就要更改了.</p>
<p>于是乎又有了一个新的架构产物, 它就是<strong>MVVM</strong>, 下面就让我们来看看<strong>MVVM</strong>吧.</p>
<p><strong>转载声明:如需要转载该文章, 请联系作者, 并且注明出处, 以及不能擅自修改本文.</strong></p>
<h2 id="MVVM简介"><a href="#MVVM简介" class="headerlink" title="MVVM简介"></a>MVVM简介</h2><p>在介绍之前我们可以先来看看图:</p>
<p><img src="https://raw.githubusercontent.com/cainluo/iOS-Project-Example/master/MVVM/Images/1.png" alt="1"></p>
<p><strong>MVVM</strong>的全拼为<strong>Model</strong>, <strong>View</strong>, <strong>ViewModel</strong>, 我们已经熟悉了<strong>Model</strong>和<strong>View</strong>, 在<strong>MVVM</strong>这个架构模式中, 多了一个<strong>ViewModel</strong>, 这个<strong>ViewModel</strong>里面包含着所有<strong>UI</strong>的接口和属性并且还可以独立开来.</p>
<p>这里要值得一说的就是<strong>MVVM</strong>虽然也是为了分离<strong>View</strong>和<strong>Model</strong>, 但多了一个就是数据绑定(<strong>MVP</strong>是<strong>View</strong>和<strong>Model</strong>, <strong>MVVM</strong>是<strong>View</strong>和<strong>ViewModel</strong>), 没有了数据绑定, 也不能称之为<strong>MVVM</strong>架构了.</p>
<p>有些人很奇怪的说, <strong>Controller</strong>那里去了?</p>
<p>架构模式从<strong>MVC</strong>到<strong>MVP</strong>, 再到<strong>MVVM</strong>, <strong>Controller</strong>这块已经被弱化到可怜了, 而在<strong>MVVM</strong>里只充当代码的粘着剂.</p>
<h2 id="数据绑定"><a href="#数据绑定" class="headerlink" title="数据绑定"></a>数据绑定</h2><p>其实在之前的<strong>MVP</strong>架构中我们就稍微有提过关于数据绑定的事, 但没有细说, 但这里既然提到了, 那就必须得说说了, 关于数据绑定, 其实是和一门编程思想有关, 叫做<a href="https://gist.github.com/JaviLorbada/4a7bd6129275ebefd5a6" target="_blank" rel="noopener">响应式编程</a>.</p>
<p>上面已经有相对应的文章了, 纯英文的, 中文版的话, 自己去谷歌/百度搜搜就一堆了.</p>
<p>其实这个响应式编程不难理解, 举个栗子🌰, 如果我们做一个计算器, 当我们输入除数和被除数时, 不需要我们任何的操作, 结果就自己出来了, 这种就叫做响应式编程, 根据传输的数据变化而变化.</p>
<p>这里我们有两种实现方式:</p>
<ul>
<li>基于<strong>KVO</strong>实现的<a href="https://github.com/Raizlabs/RZDataBinding" target="_blank" rel="noopener">RZDataBinding</a>, <a href="https://github.com/ReactiveKit/Bond" target="_blank" rel="noopener">Swift Bond</a>.</li>
<li>完完全全基于响应式编程的: <a href="https://github.com/ReactiveCocoa/ReactiveCocoa" target="_blank" rel="noopener">ReactiveCocoa</a>, <a href="https://github.com/ReactiveX/RxSwift/" target="_blank" rel="noopener">RxSwift</a>, <a href="https://github.com/mxcl/PromiseKit" target="_blank" rel="noopener">PromiseKit</a></li>
</ul>
<p>虽然说上面这些都可以很好的实现<strong>MVVM</strong>, 但个人还是觉得<strong>ReactiveCocoa+MVVM(RAC+MVVM)</strong>或者是<strong>RxSwift+MVVM</strong>是最可以体现出<strong>MVVM</strong>的特点.</p>
<p>但这个世界上并不会什么东西都是完美的, 那么怕是<strong>RAC+MVVM</strong>也如此, 这个框架的确是非常的强大. </p>
<p>但有一句话说, 能力越大, 责任越大, 放在这里也是适合的, 当我们使用<strong>RAC+MVVM</strong>进行开发的时候, 一旦出错, 那么<strong>Debug</strong>的难度也会随之上升, 这就是所谓的代价吧.</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>其实<strong>MVVM</strong>并没有我们想象中的复杂, 更多的是里面的编程思想, 只要好好的按照<strong>MVVM</strong>的规则来撸, 我相信人人都可以耍得起<strong>MVVM</strong>, 回头再想想<strong>MVVM</strong>的特点.</p>
<ul>
<li><strong>分工:</strong> 在<strong>MVVM</strong>里<strong>View</strong>的职责要比<strong>MVP</strong>的<strong>View</strong>重担多的多, 因为<strong>MVVM</strong>里的<strong>View</strong>是需要和<strong>ViewModel</strong>绑定来更新数据, 而<strong>MVP</strong>的<strong>View</strong>只是监听<strong>Presenter</strong>的事件, 并不对对自己有什么更新.</li>
<li><strong>测试:</strong> 在<strong>MVVM</strong>里, <strong>ViewModel</strong>是不晓得<strong>View</strong>里面是做了什么事, 酱紫我们就可以单独的测试<strong>ViewModel</strong>和<strong>View</strong>, 可以使可测试性大大的提升.</li>
<li><strong>易用:</strong> <strong>MVVM</strong>的代码量基本上和<strong>MVP</strong>差不多, 就是编程思想发生了变化, 但如果我们使用绑定的话, 那么代码量就会大大的下降.</li>
</ul>
<p>总的来说, <strong>MVVM</strong>是集了之前的架构的优点, 也是非常诱人的, 但没有完美的结构, 至少现在是不存在的, 项目里怎么取舍, 就看你自己了.</p>
<p>最后推荐几篇不错的文章: </p>
<p><a href="http://www.cocoachina.com/ios/20170704/19714.html" target="_blank" rel="noopener">iOS 关于MVVM With ReactiveCocoa设计模式的那些事</a></p>
<p><a href="http://www.cocoachina.com/ios/20170213/18659.html" target="_blank" rel="noopener">iOS MVVM+RAC 从框架到实战</a></p>
<p><a href="http://www.cocoachina.com/ios/20160729/17244.html" target="_blank" rel="noopener">干货集中营-ReactiveCocoa+RXSwift+MVVM</a></p>
<p><a href="http://www.cocoachina.com/ios/20160519/16062.html" target="_blank" rel="noopener">用RxSwift实现一个UITableView</a></p>
<h2 id="工程地址"><a href="#工程地址" class="headerlink" title="工程地址"></a>工程地址</h2><p>项目地址: <a href="https://github.com/cainluo/iOS-Project-Example/tree/master/MVVM" target="_blank" rel="noopener">https://github.com/cainluo/iOS-Project-Example/tree/master/MVVM</a></p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        <li title='0' data-url='http://link.hhtjim.com/163/5146554.mp3'></li>
                    
                        <li title='1' data-url='http://link.hhtjim.com/qq/001faIUs4M2zna.mp3'></li>
                    
                </ul>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
        data-ae='true'
        data-ci='345ba2c1d8d1b80e1a7c'
        data-cs='170576df7da58eb1ff647403d422c689a68072c7'
        data-r='Blog-comments'
        data-o='CainLuo'
        data-a='CainLuo'
        data-d='true'
    >查看评论</div>


    </div>
    
        <div class='side'>
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#MVVM简介"><span class="toc-number">1.</span> <span class="toc-text">MVVM简介</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#数据绑定"><span class="toc-number">2.</span> <span class="toc-text">数据绑定</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#总结"><span class="toc-number">3.</span> <span class="toc-text">总结</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#工程地址"><span class="toc-number">4.</span> <span class="toc-text">工程地址</span></a></li></ol>
        </div>
    
</div>


    </div>
</div>
</body>
<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/diaspora.js"></script>
<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">
<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>




</html>
