
<!DOCTYPE html>
<html lang="zh-cn" class="loading">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>玩转iOS开发：iOS 11 新特性《UICollectionView的拖放》 - CainLuo</title>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate">
    <meta name="keywords" content="iOS,CainLuo,Swift,Objective-C,OC,swift,objective-c,oc,"> 
    <meta name="description" content="还记得在WWDC 2017的时候, 苹果展示的拖放功能是多么的牛逼, 实现了可夸应用的数据分享.
如果你有看过之前的玩转iOS开发：iOS 11 新特性《UIKit新特性的基本认识》, 那么你应该有,"> 
    <meta name="author" content="CainLuo"> 
    <link rel="alternative" href="atom.xml" title="CainLuo" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
    <link rel="stylesheet" href="/css/diaspora.css">
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8691406134231910",
              enable_page_level_ads: true
         });
    </script>
    <script async custom-element="amp-auto-ads" src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
</head>
</html>
<body class="loading">
    <span id="config-title" style="display:none">CainLuo</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="icon-home image-icon" href="javascript:;" data-url="https://cainluo.github.io"></a>
    <div title="播放/暂停" class="icon-play"></div>
    <h3 class="subtitle">玩转iOS开发：iOS 11 新特性《UICollectionView的拖放》</h3>
    <div class="social">
        <!--<div class="like-icon">-->
            <!--<a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
        <!--</div>-->
        <div>
            <div class="share">
                <a title="获取二维码" class="icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">玩转iOS开发：iOS 11 新特性《UICollectionView的拖放》</h1>
        <div class="stuff">
            <span>十一月 10, 2017</span>
            
  <ul class="post-tags-list"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/iOS-11/">iOS 11</a></li></ul>


        </div>
        <div class="content markdown">
            <p>还记得在<strong>WWDC 2017</strong>的时候, 苹果展示的拖放功能是多么的牛逼, 实现了可夸应用的数据分享.</p>
<p>如果你有看过之前的<a href="https://cainluo.github.io/2017/11/06/5d36fc3f.html">玩转iOS开发：iOS 11 新特性《UIKit新特性的基本认识》</a>, 那么你应该有一个基础的认识, 如果没有也没关系, 因为你正在看着这篇文章.</p>
<p>这里我们会用一个针对i<strong>Pad Pro 10.5</strong>英寸的小项目进行演示.</p>
<p><strong>转载声明:如需要转载该文章, 请联系作者, 并且注明出处, 以及不能擅自修改本文.</strong></p>
<h2 id="工程的配置"><a href="#工程的配置" class="headerlink" title="工程的配置"></a>工程的配置</h2><p>这里我打算使用<strong>Storyboard</strong>来作为主开发的工具, 为了省下过多的布局代码.</p>
<p><img src="https://raw.githubusercontent.com/cainluo/iOS-11-Characteristic/master/4.DragDrop/Images/1.png" alt="1"></p>
<p>这是模仿一个顾客去买水果的场景, 这里面的布局也不算难, 主要逻辑:</p>
<ul>
<li>主容器控制器嵌入两个比较小的视图控制器, 通过<strong>ListController</strong>分别管理.</li>
<li><strong>ListController</strong>主要是显示一个<strong>UICollectionView</strong>, 而我们拖放也是在<strong>ListController</strong>里实现的.</li>
</ul>
<p>简单的写了一下数据模型, 并且控制一下对应的数据源, 我们就可以看到简单的界面了:</p>
<p><img src="https://raw.githubusercontent.com/cainluo/iOS-11-Characteristic/master/4.DragDrop/Images/2.png" alt="2"></p>
<h2 id="配置拖放的功能"><a href="#配置拖放的功能" class="headerlink" title="配置拖放的功能"></a>配置拖放的功能</h2><p>配置<strong>UICollectionView</strong>其实是非常容易的, 我们只需要将一个声明<strong>UICollectionViewDragDelegate</strong>代理的实例赋值给<strong>UICollectionView</strong>, 然后再实现一个方法就可以了.</p>
<p>接下来这里, 我们设置一下拖放的代理, 并且实现必要的拖放代理方法:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">self.collectionView.dragDelegate = self;</span><br><span class="line">self.collectionView.dropDelegate = self;</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">#pragma mark - Collection View Drag Delegate</span><br><span class="line">- (NSArray&lt;UIDragItem *&gt; *)collectionView:(UICollectionView *)collectionView</span><br><span class="line">             itemsForBeginningDragSession:(id&lt;UIDragSession&gt;)session</span><br><span class="line">                              atIndexPath:(NSIndexPath *)indexPath &#123;</span><br><span class="line">    </span><br><span class="line">    NSItemProvider *itemProvider = [[NSItemProvider alloc] init];</span><br><span class="line">    </span><br><span class="line">    UIDragItem *item = [[UIDragItem alloc] initWithItemProvider:itemProvider];</span><br><span class="line">    </span><br><span class="line">    return @[item];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这样子我们就可以看到长按<strong>CollectionView</strong>时会有长按拖放效果了:</p>
<p><img src="https://raw.githubusercontent.com/cainluo/iOS-11-Characteristic/master/4.DragDrop/Images/3.png" alt="3"></p>
<h2 id="配置拖放的”放”效果"><a href="#配置拖放的”放”效果" class="headerlink" title="配置拖放的”放”效果"></a>配置拖放的”放”效果</h2><p>拖放效果有了, 但问题来了, 当我们拖放到另一个<strong>UICollectionView</strong>松手时, 会发现并不能将数据拖放过去, 其实是我们并没有配置<strong>UICollectionViewDropDelegate</strong>代理, 这个和刚刚的配置方法一样, 这里就不多说了.</p>
<p>首先我们来实现一个方法:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">- (BOOL)collectionView:(UICollectionView *)collectionView</span><br><span class="line">  canHandleDropSession:(id&lt;UIDropSession&gt;)session &#123;</span><br><span class="line">  </span><br><span class="line">    return session.localDragSession != nil ? YES : NO;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这个可选方法是在咨询你会否愿意处理拖放, 我们可以通过实现这个方法来限制从同一个应用发起的拖放会话.</p>
<p>这个限制是通过<strong>UIDropSession</strong>中的<strong>localDragSession</strong>进行限制, 如果为<strong>YES</strong>, 则表示接受拖放, 如果为<strong>NO</strong>, 就表示不接受.</p>
<p>讲完这个之后, 我们来看看<strong>UICollectionViewDropDelegate</strong>唯一一个要实现的方法, 这个方法要有相应, 是根据上面的那个方法是返回<strong>YES</strong>还是返回<strong>NO</strong>来判断的:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">- (void)collectionView:(UICollectionView *)collectionView</span><br><span class="line">performDropWithCoordinator:(id&lt;UICollectionViewDropCoordinator&gt;)coordinator &#123;</span><br><span class="line">    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>然后我们配置好<strong>UICollectionViewDropDelegate</strong>的代理对象, 再试试拖放效果, 机会发现拖到隔壁的<strong>UICollectionView</strong>的右上角会有一个绿色的加好:</p>
<p><img src="https://raw.githubusercontent.com/cainluo/iOS-11-Characteristic/master/4.DragDrop/Images/4.png" alt="4"></p>
<h2 id="配置你的意图"><a href="#配置你的意图" class="headerlink" title="配置你的意图"></a>配置你的意图</h2><p>我们在<strong>UICollectionView</strong>里拖动一个对象的时候, <strong>UICollectionView</strong>会咨询我们的意图, 然后根据我们不同的配置, 就会做出不同的反应.</p>
<p>这里我们要分成两个部分, 第一个部分是一个叫做<strong>UIDropOperation</strong>:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">typedef NS_ENUM(NSUInteger, UIDropOperation) &#123;</span><br><span class="line">    UIDropOperationCancel    = 0,</span><br><span class="line">    UIDropOperationForbidden = 1,</span><br><span class="line">    UIDropOperationCopy      = 2,</span><br><span class="line">    UIDropOperationMove      = 3,</span><br><span class="line">&#125; API_AVAILABLE(ios(11.0)) API_UNAVAILABLE(watchos, tvos);</span><br></pre></td></tr></table></figure>

<ul>
<li><strong>UIDropOperationCancel:</strong> 表示取消拖动操作, 如果是使用这个枚举的话, 会导致<code>-dropInteraction:performDrop:</code>这个方法不被调用.</li>
<li><strong>UIDropOperationForbidden:</strong> 表示该操作被禁止, 如果你是使用这个枚举的话, 在拖放时会显示一个🚫的图标, 表示该操作被禁止.</li>
<li><strong>UIDropOperationCopy:</strong> 表示从数据源里赋值对应的数据, 会在<code>-dropInteraction:performDrop:</code>这个方法里进行处理.</li>
<li><strong>UIDropOperationMove:</strong> 表示移动数据源里对应的数据, 将对应的数据从数据源里移动到目标的地方.</li>
</ul>
<p>第二个部分是<strong>UICollectionViewDropIntent</strong>:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">typedef NS_ENUM(NSInteger, UICollectionViewDropIntent) &#123;</span><br><span class="line"></span><br><span class="line">    UICollectionViewDropIntentUnspecified,</span><br><span class="line">    UICollectionViewDropIntentInsertAtDestinationIndexPath,</span><br><span class="line">    UICollectionViewDropIntentInsertIntoDestinationIndexPath,</span><br><span class="line">&#125; API_AVAILABLE(ios(11.0)) API_UNAVAILABLE(tvos, watchos);</span><br></pre></td></tr></table></figure>

<ul>
<li><strong>UICollectionViewDropIntentUnspecified:</strong> 表示操作即将被拖放的视图, 但这个位置并不会以明确的方式显示出来</li>
<li><strong>UICollectionViewDropIntentInsertAtDestinationIndexPath:</strong> 表示被拖放的视图会模拟最终放置效果, 也就是说会在目标位置离打开一个空白的地方来模拟最终插入的目标位置.</li>
<li><strong>UICollectionViewDropIntentInsertIntoDestinationIndexPath:</strong> 表示将拖放的视图放置对应的索引中, 但这个位置并不会以明确的方式显示出来</li>
</ul>
<p>看到这里, 如果我们要以明确的方式显示给用户的话, 我们就要选中其中一种组合, 什么组合? 看代码呗:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">- (UICollectionViewDropProposal *)collectionView:(UICollectionView *)collectionView</span><br><span class="line">                            dropSessionDidUpdate:(id&lt;UIDropSession&gt;)session</span><br><span class="line">                        withDestinationIndexPath:(NSIndexPath *)destinationIndexPath &#123;</span><br><span class="line"></span><br><span class="line">    return [[UICollectionViewDropProposal alloc] initWithDropOperation:UIDropOperationMove</span><br><span class="line">                                                                intent:UICollectionViewDropIntentInsertAtDestinationIndexPath];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这种组合可以在我们拖放移动视图的时候有一个显式的动画, 并且<strong>UIDropOperationMove</strong>的选项也更加符合我们的需求.</p>
<h2 id="模型数据的协调者"><a href="#模型数据的协调者" class="headerlink" title="模型数据的协调者"></a>模型数据的协调者</h2><p>虽然苹果给<strong>UICollectionView</strong>和<strong>UITableView</strong>添加的拖放效果很好, 但有一样东西是做的并不是很好, 这个就是处理我们的模型层, 这个需要我们开发者自己的捣鼓, 我猜在未来苹果会在这一块里下手, 从而减少我们的开发者的工作, 当然这只是猜测.</p>
<p>根据我们的拖放交互的复杂性, 我们有两种方案可以采取:</p>
<ol>
<li>如果在不同类的两个视图之间拖动单个数据, 比如自定义的<strong>UIView</strong>和<strong>UICollectionView</strong>, 我们可以通过<strong>localObject</strong>这个属性将模型对象附加到<strong>UIDragItem</strong>中, 当我们收到拖放时, 我们就可以从拖放管理者里通过<strong>localObject</strong>里检索模型对象.</li>
<li>如果是在两个或者是基于多个的集合类视图拖放一个或者是多个数据(比如<strong>UITableView</strong>和<strong>UITableView</strong>, <strong>UICollectionView</strong>和<strong>UICollectionView</strong>, <strong>UITableView</strong>和<strong>UICollectionView</strong>), 并且需要跟踪哪些索引路径会受到影响以及哪些数据被拖动, 那么在第一个中方案里是做不到的, 相反, 如果我们创建一个可以跟踪事物的自定义拖放管理者, 那么我们就可以实现了, 比如在源视图, 目标视图里拖动单个或者是多个数据, 然后在这个自定义管理者中传递这个在拖放操作中使用<strong>UIDragSession</strong>中的<strong>localContext</strong>属性.</li>
</ol>
<p>我们这里使用的就是第二种方式.</p>
<h3 id="创建模型数据协调者"><a href="#创建模型数据协调者" class="headerlink" title="创建模型数据协调者"></a>创建模型数据协调者</h3><p>既然刚刚我们说了要捣鼓一个管理者, 那我们先想一想这个管理者要做哪一些工作, 才能够完成这个拖放并且实现模型更新的操作:</p>
<ul>
<li>拖动的时候可以找到对应的数据源, 可以进行删除操作.</li>
<li>存储被拖动数据源的索引路径.</li>
<li>目标数据源, 当我们拖放数据源到指定位置的时候可以知道是在哪里.</li>
<li>找到拖放数据源将要插入的索引路径.</li>
<li>拖放项目将被插入的索引路径</li>
<li>这里有一个场景要说明, 如果我们只是移动或者是重新排序的话, 我们要利用<strong>UICollectionView</strong>提供的<strong>API</strong>, 具体是取决于这个拖动操作是移动还是重新排序, 所以我们这里要有一个可以咨询管理者是什么类型的拖动.</li>
<li>当所有步骤都完成了, 我们就可以更新源集合视图了.</li>
</ul>
<p>需求我们有了, 现在就来实现代码了, 先建立一个索引管理者:</p>
<h3 id="ListModelCoordinator-h"><a href="#ListModelCoordinator-h" class="headerlink" title="ListModelCoordinator.h"></a>ListModelCoordinator.h</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">- (instancetype)initWithSource:(ListModelType)source;</span><br><span class="line"></span><br><span class="line">- (UIDragItem *)dragItemForIndexPath:(NSIndexPath *)indexPath;</span><br><span class="line"></span><br><span class="line">- (void)calculateDestinationIndexPaths:(NSIndexPath *)indexPath</span><br><span class="line">                                 count:(NSInteger)count;</span><br><span class="line"></span><br><span class="line">@property (nonatomic, assign, getter=isReordering) BOOL reordering;</span><br><span class="line">@property (nonatomic, assign) BOOL dragCompleted;</span><br><span class="line"></span><br><span class="line">@property (nonatomic, strong) NSMutableArray *sourceIndexes;</span><br><span class="line"></span><br><span class="line">@property (nonatomic, strong) NSMutableArray&lt;NSIndexPath *&gt; *sourceIndexPaths;</span><br><span class="line"></span><br><span class="line">@property (nonatomic, strong) NSArray&lt;NSIndexPath *&gt; *destinationIndexPaths;</span><br><span class="line"></span><br><span class="line">@property (nonatomic, strong) ListDataModel *listModel;</span><br><span class="line"></span><br><span class="line">@property (nonatomic, assign) ListModelType source;</span><br><span class="line">@property (nonatomic, assign) ListModelType destination;</span><br></pre></td></tr></table></figure>

<h3 id="ListModelCoordinator-m"><a href="#ListModelCoordinator-m" class="headerlink" title="ListModelCoordinator.m"></a>ListModelCoordinator.m</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br></pre></td><td class="code"><pre><span class="line">- (BOOL)isReordering &#123;</span><br><span class="line"></span><br><span class="line">    return self.source == self.destination;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (instancetype)initWithSource:(ListModelType)source &#123;</span><br><span class="line">    </span><br><span class="line">    self = [super init];</span><br><span class="line">    </span><br><span class="line">    if (self) &#123;</span><br><span class="line">        </span><br><span class="line">        self.source = source;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    return self;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (NSMutableArray&lt;NSIndexPath *&gt; *)sourceIndexPaths &#123;</span><br><span class="line">    </span><br><span class="line">    if (!_sourceIndexPaths) &#123;</span><br><span class="line">        </span><br><span class="line">        _sourceIndexPaths = [NSMutableArray array];</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    return _sourceIndexPaths;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (NSMutableArray *)sourceIndexes &#123;</span><br><span class="line">    </span><br><span class="line">    if (!_sourceIndexes) &#123;</span><br><span class="line">        </span><br><span class="line">        _sourceIndexes = [NSMutableArray array];</span><br><span class="line">        </span><br><span class="line">        [_sourceIndexPaths enumerateObjectsUsingBlock:^(NSIndexPath * _Nonnull obj, NSUInteger idx, BOOL * _Nonnull stop) &#123;</span><br><span class="line">            </span><br><span class="line">            [_sourceIndexes addObject:@(obj.item)];</span><br><span class="line">        &#125;];</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    return _sourceIndexes;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (UIDragItem *)dragItemForIndexPath:(NSIndexPath *)indexPath &#123;</span><br><span class="line">    </span><br><span class="line">    [self.sourceIndexPaths addObject:indexPath];</span><br><span class="line">        </span><br><span class="line">    return [[UIDragItem alloc] initWithItemProvider:[[NSItemProvider alloc] init]];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (void)calculateDestinationIndexPaths:(NSIndexPath *)indexPath</span><br><span class="line">                                 count:(NSInteger)count &#123;</span><br><span class="line">    </span><br><span class="line">    NSIndexPath *destinationIndexPath = [NSIndexPath indexPathForItem:indexPath.item</span><br><span class="line">                                                            inSection:0];</span><br><span class="line">    </span><br><span class="line">    NSMutableArray *indexPathArray = [NSMutableArray arrayWithObject:destinationIndexPath];</span><br><span class="line">    </span><br><span class="line">    self.destinationIndexPaths = [indexPathArray copy];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>创建完这个索引管理者之后, 我们还要有一个根据这个索引管理者去管理数据源的<strong>ViewModel</strong>:</p>
<h3 id="FruitStandViewModel-h"><a href="#FruitStandViewModel-h" class="headerlink" title="FruitStandViewModel.h"></a>FruitStandViewModel.h</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">- (instancetype)initFruitStandViewModelWithController:(UIViewController *)controller;</span><br><span class="line"></span><br><span class="line">@property (nonatomic, strong, readonly) NSMutableArray *dataSource;</span><br><span class="line"></span><br><span class="line">- (ListDataModel *)getDataModelWithIndexPath:(NSIndexPath *)indexPath</span><br><span class="line">                                     context:(ListModelType)context;</span><br><span class="line"></span><br><span class="line">- (NSMutableArray *)deleteModelWithIndexes:(NSArray *)indexes</span><br><span class="line">                                   context:(ListModelType)context;</span><br><span class="line"></span><br><span class="line">- (void)insertModelWithDataSource:(NSArray *)dataSource</span><br><span class="line">                          context:(ListModelType)contexts</span><br><span class="line">                            index:(NSInteger)index;</span><br></pre></td></tr></table></figure>

<h3 id="FruitStandViewModel-m"><a href="#FruitStandViewModel-m" class="headerlink" title="FruitStandViewModel.m"></a>FruitStandViewModel.m</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br></pre></td><td class="code"><pre><span class="line">- (instancetype)initFruitStandViewModelWithController:(UIViewController *)controller &#123;</span><br><span class="line">    </span><br><span class="line">    self = [super init];</span><br><span class="line">    </span><br><span class="line">    if (self) &#123;</span><br><span class="line">        self.fruitStandController = (FruitStandController *)controller;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    return self;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (ListDataModel *)getDataModelWithIndexPath:(NSIndexPath *)indexPath</span><br><span class="line">                                     context:(ListModelType)context &#123;</span><br><span class="line">    </span><br><span class="line">    NSArray *dataSource = self.dataSource[context];</span><br><span class="line">    </span><br><span class="line">    ListDataModel *model = dataSource[indexPath.row];</span><br><span class="line">    </span><br><span class="line">    return model;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (NSMutableArray *)deleteModelWithIndexes:(NSArray *)indexes</span><br><span class="line">                                   context:(ListModelType)context &#123;</span><br><span class="line">    </span><br><span class="line">    NSMutableArray *array = [NSMutableArray array];</span><br><span class="line">    </span><br><span class="line">    [indexes enumerateObjectsUsingBlock:^(id  _Nonnull obj, NSUInteger idx, BOOL * _Nonnull stop) &#123;</span><br><span class="line">        </span><br><span class="line">        NSInteger idex = [obj integerValue];</span><br><span class="line">        </span><br><span class="line">        ListDataModel *dataModel = self.dataSource[context][idex];</span><br><span class="line">        </span><br><span class="line">        [array addObject:dataModel];</span><br><span class="line">    &#125;];</span><br><span class="line">    </span><br><span class="line">    [array enumerateObjectsUsingBlock:^(id  _Nonnull obj, NSUInteger idx, BOOL * _Nonnull stop) &#123;</span><br><span class="line">        </span><br><span class="line">        [self.dataSource[context] removeObject:obj];</span><br><span class="line">    &#125;];</span><br><span class="line">    </span><br><span class="line">    return array;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (void)insertModelWithDataSource:(NSArray *)dataSource</span><br><span class="line">                          context:(ListModelType)context</span><br><span class="line">                            index:(NSInteger)index &#123;</span><br><span class="line">    </span><br><span class="line">    [self.dataSource[context] insertObjects:dataSource</span><br><span class="line">                                  atIndexes:[NSIndexSet indexSetWithIndex:index]];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (NSMutableArray *)dataSource &#123;</span><br><span class="line">    </span><br><span class="line">    if (!_dataSource) &#123;</span><br><span class="line">        </span><br><span class="line">        _dataSource = [NSMutableArray array];</span><br><span class="line">        </span><br><span class="line">        NSData *JSONData = [NSData dataWithContentsOfFile:[[NSBundle mainBundle] pathForResource:@&quot;data&quot;</span><br><span class="line">                                                                                          ofType:@&quot;json&quot;]];</span><br><span class="line">        </span><br><span class="line">        NSDictionary *jsonArray = [NSJSONSerialization JSONObjectWithData:JSONData</span><br><span class="line">                                                                  options:NSJSONReadingMutableLeaves</span><br><span class="line">                                                                    error:nil];</span><br><span class="line">        </span><br><span class="line">        NSArray *data = jsonArray[@&quot;data&quot;];</span><br><span class="line">        </span><br><span class="line">        for (NSArray *dataArray in data) &#123;</span><br><span class="line">            </span><br><span class="line">            [_dataSource addObject:[NSArray yy_modelArrayWithClass:[ListDataModel class]</span><br><span class="line">                                                              json:dataArray]];</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    return _dataSource;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>最后面我们来实现这个<strong>UICollectionView</strong>的<strong>UICollectionViewDragDelegate</strong>, <strong>UICollectionViewDropDelegate</strong>代理方法:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br></pre></td><td class="code"><pre><span class="line">#pragma mark - Collection View Drag Delegate</span><br><span class="line">- (NSArray&lt;UIDragItem *&gt; *)collectionView:(UICollectionView *)collectionView</span><br><span class="line">             itemsForBeginningDragSession:(id&lt;UIDragSession&gt;)session</span><br><span class="line">                              atIndexPath:(NSIndexPath *)indexPath &#123;</span><br><span class="line"></span><br><span class="line">    ListModelCoordinator *listModelCoordinator = [[ListModelCoordinator alloc] initWithSource:self.context];</span><br><span class="line"></span><br><span class="line">    ListDataModel *dataModel = self.fruitStandViewModel.dataSource[self.context][indexPath.row];</span><br><span class="line">    </span><br><span class="line">    listModelCoordinator.listModel = dataModel;</span><br><span class="line">    </span><br><span class="line">    session.localContext = listModelCoordinator;</span><br><span class="line"></span><br><span class="line">    return @[[listModelCoordinator dragItemForIndexPath:indexPath]];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (NSArray&lt;UIDragItem *&gt; *)collectionView:(UICollectionView *)collectionView</span><br><span class="line">              itemsForAddingToDragSession:(id&lt;UIDragSession&gt;)session</span><br><span class="line">                              atIndexPath:(NSIndexPath *)indexPath</span><br><span class="line">                                    point:(CGPoint)point &#123;</span><br><span class="line"></span><br><span class="line">    if ([session.localContext class] == [ListModelCoordinator class]) &#123;</span><br><span class="line"></span><br><span class="line">        ListModelCoordinator *listModelCoordinator = (ListModelCoordinator *)session.localContext;</span><br><span class="line"></span><br><span class="line">        return @[[listModelCoordinator dragItemForIndexPath:indexPath]];</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    return nil;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (void)collectionView:(UICollectionView *)collectionView</span><br><span class="line">     dragSessionDidEnd:(id&lt;UIDragSession&gt;)session &#123;</span><br><span class="line"></span><br><span class="line">    if ([session.localContext class] == [ListModelCoordinator class]) &#123;</span><br><span class="line"></span><br><span class="line">        ListModelCoordinator *listModelCoordinator = (ListModelCoordinator *)session.localContext;</span><br><span class="line"></span><br><span class="line">        listModelCoordinator.source        = self.context;</span><br><span class="line">        listModelCoordinator.dragCompleted = YES;</span><br><span class="line"></span><br><span class="line">        if (!listModelCoordinator.isReordering) &#123;</span><br><span class="line">            </span><br><span class="line">            [collectionView performBatchUpdates:^&#123;</span><br><span class="line">                </span><br><span class="line">                [collectionView deleteItemsAtIndexPaths:listModelCoordinator.sourceIndexPaths];</span><br><span class="line">                </span><br><span class="line">            &#125; completion:^(BOOL finished) &#123;</span><br><span class="line">                </span><br><span class="line">            &#125;];</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">#pragma mark - Collection View Drop Delegate</span><br><span class="line">- (BOOL)collectionView:(UICollectionView *)collectionView</span><br><span class="line">  canHandleDropSession:(id&lt;UIDropSession&gt;)session &#123;</span><br><span class="line">    </span><br><span class="line">    return session.localDragSession != nil ? YES : NO;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (UICollectionViewDropProposal *)collectionView:(UICollectionView *)collectionView</span><br><span class="line">                            dropSessionDidUpdate:(id&lt;UIDropSession&gt;)session</span><br><span class="line">                        withDestinationIndexPath:(NSIndexPath *)destinationIndexPath &#123;</span><br><span class="line">    </span><br><span class="line">    return [[UICollectionViewDropProposal alloc] initWithDropOperation:UIDropOperationMove</span><br><span class="line">                                                                intent:UICollectionViewDropIntentInsertAtDestinationIndexPath];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (void)collectionView:(UICollectionView *)collectionView</span><br><span class="line">performDropWithCoordinator:(id&lt;UICollectionViewDropCoordinator&gt;)coordinator &#123;</span><br><span class="line"></span><br><span class="line">    if (!coordinator.session.localDragSession.localContext) &#123;</span><br><span class="line"></span><br><span class="line">        return;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    ListModelCoordinator *listModelCoordinator = (ListModelCoordinator *)coordinator.session.localDragSession.localContext;</span><br><span class="line"></span><br><span class="line">    NSIndexPath *destinationIndexPath = [NSIndexPath indexPathForItem:[collectionView numberOfItemsInSection:0]</span><br><span class="line">                                                            inSection:0];</span><br><span class="line"></span><br><span class="line">    NSIndexPath *indexPath = coordinator.destinationIndexPath ? : destinationIndexPath;</span><br><span class="line">    </span><br><span class="line">    [listModelCoordinator calculateDestinationIndexPaths:indexPath</span><br><span class="line">                                                   count:coordinator.items.count];</span><br><span class="line"></span><br><span class="line">    listModelCoordinator.destination = self.context;</span><br><span class="line"></span><br><span class="line">    [self moveItemWithCoordinator:listModelCoordinator</span><br><span class="line">performingDropWithDropCoordinator:coordinator];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">#pragma mark - Private Method</span><br><span class="line">- (void)moveItemWithCoordinator:(ListModelCoordinator *)listModelCoordinator</span><br><span class="line">performingDropWithDropCoordinator:(id&lt;UICollectionViewDropCoordinator&gt;)coordinator &#123;</span><br><span class="line"></span><br><span class="line">    NSArray *destinationIndexPaths = listModelCoordinator.destinationIndexPaths;</span><br><span class="line"></span><br><span class="line">    if (listModelCoordinator.destination != self.context || !destinationIndexPaths) &#123;</span><br><span class="line"></span><br><span class="line">        return;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    NSMutableArray *dataSourceArray = [self.fruitStandViewModel deleteModelWithIndexes:listModelCoordinator.sourceIndexes</span><br><span class="line">                                                                               context:listModelCoordinator.source];</span><br><span class="line"></span><br><span class="line">    [coordinator.items enumerateObjectsUsingBlock:^(id&lt;UICollectionViewDropItem&gt;  _Nonnull obj, NSUInteger idx, BOOL * _Nonnull stop) &#123;</span><br><span class="line"></span><br><span class="line">        NSIndexPath *sourceIndexPath      = listModelCoordinator.sourceIndexPaths[idx];</span><br><span class="line">        NSIndexPath *destinationIndexPath = destinationIndexPaths[idx];</span><br><span class="line"></span><br><span class="line">        [self.collectionView performBatchUpdates:^&#123;</span><br><span class="line"></span><br><span class="line">            [self.fruitStandViewModel insertModelWithDataSource:@[dataSourceArray[idx]]</span><br><span class="line">                                                        context:listModelCoordinator.destination</span><br><span class="line">                                                          index:destinationIndexPath.item];</span><br><span class="line">            </span><br><span class="line">            if (listModelCoordinator.isReordering) &#123;</span><br><span class="line">                </span><br><span class="line">                [self.collectionView moveItemAtIndexPath:sourceIndexPath</span><br><span class="line">                                             toIndexPath:destinationIndexPath];</span><br><span class="line"></span><br><span class="line">            &#125; else &#123;</span><br><span class="line"></span><br><span class="line">                [self.collectionView insertItemsAtIndexPaths:@[destinationIndexPath]];</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">        &#125; completion:^(BOOL finished) &#123;</span><br><span class="line"></span><br><span class="line">        &#125;];</span><br><span class="line"></span><br><span class="line">        [coordinator dropItem:obj.dragItem</span><br><span class="line">            toItemAtIndexPath:destinationIndexPath];</span><br><span class="line"></span><br><span class="line">    &#125;];</span><br><span class="line"></span><br><span class="line">    listModelCoordinator.dragCompleted = YES;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这里面的用法和之前<strong>UITableView</strong>的用法有些类似, 但由于是跨视图的原因会有一些差异.</p>
<p>而且这里只是作为一个演示的<strong>Demo</strong>, 写的时候没有考虑到</p>
<p>最终的效果:</p>
<p><img src="https://raw.githubusercontent.com/cainluo/iOS-11-Characteristic/master/4.DragDrop/Images/5.png" alt="5"></p>
<p><img src="https://raw.githubusercontent.com/cainluo/iOS-11-Characteristic/master/4.DragDrop/Images/6.png" alt="6"></p>
<h2 id="工程"><a href="#工程" class="headerlink" title="工程"></a>工程</h2><p><a href="https://github.com/cainluo/iOS-11-Characteristic/tree/master/4.DragDrop" target="_blank" rel="noopener">https://github.com/cainluo/iOS-11-Characteristic/tree/master/4.DragDrop</a></p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        <li title='0' data-url='http://link.hhtjim.com/163/5146554.mp3'></li>
                    
                        <li title='1' data-url='http://link.hhtjim.com/qq/001faIUs4M2zna.mp3'></li>
                    
                </ul>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
        data-ae='true'
        data-ci='345ba2c1d8d1b80e1a7c'
        data-cs='170576df7da58eb1ff647403d422c689a68072c7'
        data-r='Blog-comments'
        data-o='CainLuo'
        data-a='CainLuo'
        data-d='true'
    >查看评论</div>


    </div>
    
        <div class='side'>
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#工程的配置"><span class="toc-number">1.</span> <span class="toc-text">工程的配置</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#配置拖放的功能"><span class="toc-number">2.</span> <span class="toc-text">配置拖放的功能</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#配置拖放的”放”效果"><span class="toc-number">3.</span> <span class="toc-text">配置拖放的”放”效果</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#配置你的意图"><span class="toc-number">4.</span> <span class="toc-text">配置你的意图</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#模型数据的协调者"><span class="toc-number">5.</span> <span class="toc-text">模型数据的协调者</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#创建模型数据协调者"><span class="toc-number">5.1.</span> <span class="toc-text">创建模型数据协调者</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ListModelCoordinator-h"><span class="toc-number">5.2.</span> <span class="toc-text">ListModelCoordinator.h</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ListModelCoordinator-m"><span class="toc-number">5.3.</span> <span class="toc-text">ListModelCoordinator.m</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#FruitStandViewModel-h"><span class="toc-number">5.4.</span> <span class="toc-text">FruitStandViewModel.h</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#FruitStandViewModel-m"><span class="toc-number">5.5.</span> <span class="toc-text">FruitStandViewModel.m</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#工程"><span class="toc-number">6.</span> <span class="toc-text">工程</span></a></li></ol>
        </div>
    
</div>


    </div>
</div>
</body>
<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/diaspora.js"></script>
<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">
<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>




</html>
